{
  "name": "Star Land Developers",
  "short_name": "Star Lands",
  "description": "Premium Real Estate & Lands",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
